#CXX=clang++
#CXX_STD = CXX11
###PKG_CPPFLAGS= -I../inst/include/ -I./inst/ -DHAVE_CONFIG_H -DARMA_USE_CXX11 -I./sundials/sundials
### PKG_CPPFLAGS= -I../inst/include/ -I../inst/ -I/mingw32/include/ #-I/clang64/include/ -I/ming64/include/   -I/ucrt64/include/ -DHAVE_CONFIG_H -DARMA_USE_CXX11
##PKG_LDFLAGS = -L/clang64/lib/ -L/mingw64/lib/ -L/mingw32/lib/ -L/ucrt64/lib/
##LIBS=-L/ -L/clang64/lib/ -L/mingw64/lib/ -L/mingw32/lib/ -L/ucrt64/lib/
###PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L/ucrt64/lib/ -L/mingw64/lib/ -L/mingw32/lib/ -L/clang64/lib/ -lsundials_idas -lsundials_cvodes -lsundials_nvecserial -lsundials_sunlinsoldense -lsundials_sunmatrixdense -lsundials_core -lm

##PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)  -L/clang64/lib/libsundials_core.a -L/clang64/lib/libsundials_nvecserial.a  -L/clang64/lib/libsundials_cvodes.a -L/clang64/lib/libsundials_idas.a -L/clang64/lib/libsundials_sunlinsoldense.a -L/clang64/lib/libsundials_sunmatrixdense.a -lm

##PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)  -L/mingw64/lib/libsundials_core.a -L/mingw64/lib/libsundials_nvecserial.a  -L/mingw64/lib/libsundials_cvodes.a -L/mingw64/lib/libsundials_idas.a -L/mingw64/lib/libsundials_sunlinsoldense.a -L/mingw64/lib/libsundials_sunmatrixdense.a -lm

##PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)  -L/mingw32/lib/libsundials_core.a -L/mingw32/lib/libsundials_nvecserial.a  -L/mingw32/lib/libsundials_cvodes.a -L/mingw32/lib/libsundials_idas.a -L/mingw32/lib/libsundials_sunlinsoldense.a -L/mingw32/lib/libsundials_sunmatrixdense.a -lm

###PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)  -L/ucrt/lib/libsundials_core.a -L/ucrt/lib/libsundials_nvecserial.a  -L/ucrt/lib/libsundials_cvodes.a -L/ucrt/lib/libsundials_idas.a -L/ucrt/lib/libsundials_sunlinsoldense.a -L/ucrt/lib/libsundials_sunmatrixdense.a -lm

PKG_CPPFLAGS = -I../inst/include/ -I/mingw64/include/ -DHAVE_CONFIG_H -DARMA_USE_CXX11
###PKG_LDFLAGS = -L/ucrt64/lib/ ###-L/mingw64/lib/ -L/mingw32/lib/ -L/clang64/lib/
LIBS=-L/ -L/clang64/lib/ -L/mingw64/lib/ -L/mingw32/lib/ -L/ucrt64/lib/
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -L/mingw64/lib/  -lsundials_idas -lsundials_cvodes -lsundials_nvecserial -lsundials_sunlinsoldense -lsundials_sunmatrixdense -lsundials_core -lm
### -L/mingw64/lib/ -L/mingw32/lib/ -L/clang64/lib/
###-I../inst/include/ -I../inst/ -I/mingw32/include/ -I/clang64/include/ -I/ming64/include/ -I/ucrt64/include/
